start, #, 1, #, R
1, +, 2, +, L
1, ?, 1, ?, R
2, 0, 4, y, R
2, 1, 3, x, R
2, #, 18, #, R
2, ?, 2, ?, L
3, =, 6, =, L
3, ?, 3, ?, R
4, =, 5, =, L
4, ?, 4, ?, R
5, 1, 7, x, R
5, 0, 11, y, R
5, ?, 5, ?, L
6, 0, 7, y, R
6, 1, 8, x, R
6, ?, 6, ?, L
7, \0, 9, 1, -
7, ?, 7, ?, R
8, \0, 10, 0, -
8, ?, 8, ?, R
9, #, 1, #, R
9, ?, 9, ?, L
10, #, 25, #, R
10, ?, 10, ?, L
11, \0, 9, 0, -
11, ?, 11, ?, R
25, +, 12, +, L
25, ?, 25, ?, R
12, 1, 13, x, R
12, #, 26, #, R
12, 0, 14, y, R
12, ?, 12, ?, L
13, =, 15, =, L
13, ?, 13, ?, R
14, =, 16, =, L
14, ?, 14, ?, R
15, 1, 17, x, R
15, 0, 8, y, R
15, ?, 15, ?, L
16, 0, 7, y, R
16, 1, 8, x, R
16, ?, 16, ?, L
17, \0, 10, 1, -
17, ?, 17, ?, R
18, x, 18, 1, R
18, y, 18, 0, R
18, =, 19, =, L
18, ?, 18, ?, R
19, \0, 20, \0, L
19, ?, 19, ?, R
20, 0, 22, y, R
20, 1, 21, x, R
20, =, 24, =, -
20, ?, 20, ?, L
21, \0, 23, 1, -
21, ?, 21, ?, R
22, \0, 23, 0, -
22, ?, 22, ?, R
23, x, 20, x, L
23, y, 20, y, L
23, ?, 23, ?, L
24, x, 24, \0, R
24, y, 24, \0, R
24, \0, 27, #, L
24, ?, 24, ?, R
26, x, 26, 1, R
26, y, 26, 0, R
26, =, 37, =, R
26, ?, 26, ?, R
37, \0, 20, 1, - 
37, ?, 37, ?, R
27, \0, 28, \0, R
27, =, 34, =, R
27, ?, 27, ?, L
28, 1, 29, x, L
28, 0, 30, y, L
28, ?, 28, ?, R
29, =, 31, =, R
29, ?, 29, ?, L
30, =, 32, =, R
30, ?, 30, ?, L
31, \0, 33, 1, R
31, ?, 31, ?, R
32, \0, 33, 0, R
32, ?, 32, ?, R
33, #, 27, #, L
33, ?, 33, ?, R
34, 1, 34, 1, R
34, 0, 34, 0, R
34, ?, 35, ?, -
35, ?, 36, #, R
36, #, 38, \0, L
36, ?, 36, ?, R
38, #, stop, #, R
38, ?, 38, \0, L

